UBUNTU ENVIRONMENT
#!/bin/bash

#================================================================
# HEADER
#================================================================
#  SYNOPSIS
#    Installs the Drata agent on the endpoint.
#
#  DESCRIPTION
#    This worklet will check to see if the Drata agent is
#    installed on the target device.
#  
#    PREMISE:
#    Build an Automox Worklet that installs the El Toro Drata Agent on 
#    newly deployed Ubuntu systems
#
# 
#   
#
#  USAGE
#    ./evaluation.sh
# END_OF_HEADER
#================================================================

# evaluate the device to see if the Drata agent is installed
if sudo sentinelctl version > /dev/null; then
  echo "Software is already installed"
  exit 0
else
  echo "Software not installed - Flagging for installation"
  exit 1
fi

